<html>
  <body>
    <main id="main">
      <section>
        <div class="fer"></div>
        <div class="fer"></div>
        <div class="fer"></div>
        <div class="fer"></div>
        <div class="bronze"></div>
        <div class="bronze"></div>
        <div class="bronze"></div>
        <div class="bronze"></div>
        <div class="argent"></div>
        <div class="argent"></div>
        <div class="argent"></div>
        <div class="argent"></div>
        <div class="or"></div>
        <div class="or"></div>
        <div class="or"></div>
        <div class="or"></div>
        <div class="platine"></div>
        <div class="platine"></div>
        <div class="platine"></div>
        <div class="platine"></div>
        <div class="diamant"></div>
        <div class="diamant"></div>
        <div class="diamant"></div>
        <div class="diamant"></div>
      </section>
      <section>
        <div class="fer"></div>
        <div class="fer"></div>
        <div class="fer"></div>
        <div class="fer"></div>
        <div class="bronze"></div>
        <div class="bronze"></div>
        <div class="bronze"></div>
        <div class="bronze"></div>
        <div class="argent"></div>
        <div class="argent"></div>
        <div class="argent"></div>
        <div class="argent"></div>
        <div class="or"></div>
        <div class="or"></div>
        <div class="or"></div>
        <div class="or"></div>
        <div class="platine"></div>
        <div class="platine"></div>
        <div class="platine"></div>
        <div class="platine"></div>
        <div class="emeraude"></div>
        <div class="emeraude"></div>
        <div class="emeraude"></div>
        <div class="emeraude"></div>
        <div class="diamant"></div>
        <div class="diamant"></div>
        <div class="diamant"></div>
        <div class="diamant"></div>
      </section>
      <div id="cursor">
        <p></p>
        <span></span>
        <div></div>
        <span></span>
        <p></p>
      </div>
    </main>
    <script>
      const main = document.getElementById("main");
      const cursor = document.getElementById("cursor");
      const p1 = cursor.querySelector("p:first-of-type");
      const p2 = cursor.querySelector("p:last-of-type");
      const p1Ranks = [
        "Iron 4",
        "Iron 3",
        "Iron 2",
        "Iron 1",
        "Bronze 4",
        "Bronze 3",
        "Bronze 2",
        "Bronze 1",
        "Silver 4",
        "Silver 3",
        "Silver 2",
        "Silver 1",
        "Gold 4",
        "Gold 3",
        "Gold 2",
        "Gold 1",
        "Platine 4",
        "Platine 3",
        "Platine 2",
        "Platine 1",
        "Diamond 4",
        "Diamond 3",
        "Diamond 2",
        "Diamond 1",
        "Master",
      ];
      const p2Ranks = [
        "Iron 4",
        "Iron 3",
        "Iron 2",
        "Iron 1",
        "Bronze 4",
        "Bronze 3",
        "Bronze 2",
        "Bronze 1",
        "Silver 4",
        "Silver 3",
        "Silver 2",
        "Silver 1",
        "Gold 4",
        "Gold 3",
        "Gold 2",
        "Gold 1",
        "Platine 4",
        "Platine 3",
        "Platine 2",
        "Platine 1",
        "Emerald 4",
        "Emerald 3",
        "Emerald 2",
        "Emerald 1",
        "Diamond 4",
        "Diamond 3",
        "Diamond 2",
        "Diamond 1",
        "Master",
      ];

      window.addEventListener("mousemove", ({ clientX }) => {
        const { width } = main.getBoundingClientRect();
        const x = Math.max(0, Math.min(clientX - 16, width));
        const r = x / width;
        const r1 = r * (p1Ranks.length - 1);
        const r2 = r * (p2Ranks.length - 1);
        const c = r * 2 - 1;
        const t = `translateX(calc(${c * -50}% + ${c * 8}px))`;
        cursor.style.left = x + "px";
        p1.innerHTML = `${p1Ranks[parseInt(r1)]} - ${parseInt(
          (r1 - parseInt(r1)) * 100
        )} LP`;
        p2.innerHTML = `${p2Ranks[parseInt(r2)]} - ${parseInt(
          (r2 - parseInt(r2)) * 100
        )} LP`;
        p1.style.transform = t;
        p2.style.transform = t;
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
      body {
        height: calc(100vh - 32px);
        margin: 0;
        padding: 16px;
        background-color: #222;
        overflow: hidden;
        font-family: Roboto;
        font-weight: 500;
      }
      main {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 2px;
      }
      section {
        display: flex;
        gap: 2px;
      }
      section > div {
        flex: 1;
        height: 16px;
        border-radius: 2px;
      }
      section:first-of-type > div:first-child {
        border-top-left-radius: 8px;
      }
      section:first-of-type > div:last-child {
        border-top-right-radius: 8px;
      }
      section:last-of-type > div:first-child {
        border-bottom-left-radius: 8px;
      }
      section:last-of-type > div:last-child {
        border-bottom-right-radius: 8px;
      }
      section div.fer {
        background-color: #51484a;
      }
      section div.bronze {
        background-color: #8c513a;
      }
      section div.argent {
        background-color: #80989d;
      }
      section div.or {
        background-color: #cd8837;
      }
      section div.platine {
        background-color: #25acd6;
      }
      section div.emeraude {
        background-color: #149c3a;
      }
      section div.diamant {
        background-color: #576bce;
      }
      #cursor {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #cursor > p {
        line-height: 32px;
        margin: 2px;
        color: #fff;
        white-space: nowrap;
        user-select: none;
      }
      #cursor > span {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0;
      }
      #cursor > span:first-of-type {
        margin-bottom: -2px;
        border-top: 6px solid white;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
      }
      #cursor > span:last-of-type {
        margin-top: -2px;
        border-right: 6px solid transparent;
        border-bottom: 6px solid white;
        border-left: 6px solid transparent;
      }
      #cursor > div {
        height: 50px;
        width: 2px;
        background-color: white;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
      }
    </style>
  </body>
</html>
